{
  "name": "pqid-sdk",
  "version": "0.1.0",
  "description": "PQID SDK - Complete quantum-resistant authentication for web applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/index.js",
      "types": "./dist/browser/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "eslint src --max-warnings=0",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "keywords": [
    "pqid",
    "identity",
    "sdk"
  ],
  "author": "PQID",
  "license": "MIT",
  "dependencies": {
    "@noble/post-quantum": "^0.5.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
